.trip1 {
    margin: 4rem 6rem;
    color: #2a2a2a;
  }
  
  .trip1 h1 {
    font-size: 3rem;
  }
  
  .tripcard1 {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three cards in one row */
    gap: 2rem;
  }
  
  .t-card1 {
    width: 100%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
  }
  
  .t-image1 {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
  }
  
  .t-image1 img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
  }
  
  .t-image1:hover img {
    transform: scale(1.3);
  }
  
  .t-card1 h4 {
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
  }
  